{
  "name": "webdevproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orodri6/WebDevProject.git"
  },
  "author": "Cristofher & Oz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orodri6/WebDevProject/issues"
  },
  "homepage": "https://github.com/Orodri6/WebDevProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
